{
    'author': u'Marius Rieder <marius.rieder@durchmesser.ch>',
    'description': u'Vector agent plugin and checks.',
    'download_url': 'https://github.com/jiuka/checkmk_vector/releases',
    'files': {
        'agents': ['plugins/vector.py'],
        'cmk_addons_plugins': [
            'vector/agent_based/vector.py',
            'vector/agent_based/vector_component.py',
            'vector/graphing/vector.py',
            'vector/graphing/vector_component.py',
            'vector/rulesets/check_parameters.py',
            'vector/rulesets/discovery_parameters.py',
            'vector/rulesets/agent_config.py',
        ],
        'lib': ['python3/cmk/base/cee/plugins/bakery/vector.py'],
    },
    'name': 'vector',
    'title': u'Vector agent plugin and check',
    'version': '2.3.0-0',
    'version.min_required': '2.3.0p3',
    'version.packaged': '2.3.0',
    'version.usable_until': '2.4.0'
}
